<!DOCTYPE html>
<head>
	<title>Black &amp; White</title>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
	body {
		text-align: center;
		font-family: sans-serif, 'Arial';
	}
	#content {
		width: 930px;
		margin: 0 auto;
		text-align: left;
	}
	h1 span {
		display: none;
	}
	h1 {
		display: block;
		width: 927px;
		height: 332px;
		background: url('img/logo.png');
	}
	h2 { display: none; }
	#blurb {
		top: -100px;
		width: 300px;
		left: 400px;
		display: block;
		position: relative;
	}
	#blurb p {
		margin: 2em 0;
	}
	#footer {
		text-align: center;
		font-size: 12px;
	}
	.grey {
		color: #999;
	}

	</style>
</head>
<body>
<div id="content">
	<h1><span>Black &amp; White</span></h1>
	<h2>Take pictures apart</h2>
	<div id="blurb">
		<p><strong>You already know where you live.</strong></p>
		<p>Go outside of your comfort zone.</p>
		<p>Take a photo and exchange it with your antipode.</p>
		<p class="grey">Available soon on the Apple App Store and the Android Market.</p>
	</div>
	<div id="footer">Made by 3 college students on a boat in Leith, Edinburgh.</div>
</div>
</body>
